﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <packageSources>
    <add key="AspNetVNext" value="https://www.myget.org/F/aspnetvnext/api/v2/" />
    <add key="nuget.org" value="https://www.nuget.org/api/v2/" />
    <add key="LendFoundry" value="http://107.170.250.178/guestAuth/app/nuget/v1/FeedService.svc/" />
  </packageSources>
</configuration>